<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:weightSum="1" android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/MainPanel">

  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1" android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Poziom: "></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lvl_label" android:focusableInTouchMode="true" android:focusable="true" android:text="1"></TextView>
    <TextView android:layout_marginLeft="100dp" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="Punkty: "></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/points_label" android:layout_height="wrap_content" android:text="0"></TextView>
    <TextView android:layout_marginLeft="100dp" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:text="Życia: "></TextView>
    <TextView android:layout_width="wrap_content" android:text="10" android:layout_height="wrap_content" android:id="@+id/missed_label"></TextView>
  </LinearLayout>


</LinearLayout>
